# PagSeguroEasy

./: .gitignore  PagSeguroEasy.Library.sln  README.md
E-commerce/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  msShop.csproj
E-commerce/Areas/Identity/Pages/: _ViewImports.cshtml
E-commerce/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manager.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
E-commerce/Components/: MenuCategoria.cs
E-commerce/Configuration/: SwaggerConfig.cs
E-commerce/Controllers/: BaseController.cs  CarrinhoController.cs  CartaoCreditoController.cs  ContatoController.cs  ForgotPasswordController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
E-commerce/Funcoes/: FuncoesBase.cs
E-commerce/Funcoes/Frete/: CalculoPacote.cs  WSCorreiosCalcularFrete.cs
E-commerce/Funcoes/PagSeguro/: CartaoCreditoBLL.cs  PagSeguroBLL.cs
E-commerce/Migrations/: 20210323132942_first.Designer.cs  20210323132942_first.cs  AppDbContextModelSnapshot.cs
E-commerce/Models/: Categoria.cs  CategoriaRepositorio.cs  DadosUsuario.cs  ICategoriaRepositorio.cs  Item.cs  PedidoRepositorio.cs  Produto.cs  ReturnPagamentoDTO.cs  ServiceError.cs  Shipping.cs  ShoppingCartItem.cs  TipoFrete.cs  banck.cs  installment.cs
E-commerce/Models/DTO/: PagamentoCartaoDTO.cs
E-commerce/TagHelpers/: PagSeguroUtil.cs  msShopEnum.cs
E-commerce/ViewModels/: ListaProdutoViewModel.cs  PedidoVieoModel.cs
E-commerce/Views/: _ViewImports.cshtml
E-commerce/Views/Carrinho/: Index.cshtml
E-commerce/Views/Home/: Index.cshtml
E-commerce/Views/Pedido/: CheckoutComplete.cshtml  CheckoutPag.cshtml
E-commerce/Views/Shared/: _LoginPartial.cshtml
E-commerce/Views/Shared/Components/CarrinhoTotal/: Default.cshtml
E-commerce/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PagSeguroEasy.Library/: PagSeguroEasy.Library.csproj
PagSeguroEasy.Library/Configurations/: GlobalConfiguration.cs
PagSeguroEasy.Library/Entities/: Item.cs  PagSeguroSessao.cs  Sender.cs  SenderDocument.cs  Shipping.cs
PagSeguroEasy.Library/Enums/: MeioPagamentoEnum.cs
PagSeguroEasy.Library/Extensions/: ConfigureExtensions.cs
PagSeguroEasy.Library/InputModels/: ObterTokenCartaoInputModel.cs
PagSeguroEasy.Library/Interfaces/: ICriarSessaoService.cs  IObterBandeiraCartaoService.cs  IObterMeiosPagamentoService.cs  (+2 more)
(+141 files in other folders)
